<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="styles.css"> 
<header>Abigale Thorn's Portfolio</header>
    <h1 class="styles.css">Enter A Cool Title Here</h1>
    <section>
        <h2>About Me</h2>
        <h3>Brief Biograph</h3>
        <p>I was born on August 24, of 1999. I took band from 7th grade all the way to my senior year of highschool, in which I highly enjoyed playing the alto saxophone. Once graduation hit, I had the wonderful opportunity to work at a garden center for a couple of years. There, I've developed a strong love for plants.   </p>
        <p>enter photo here</p>
        <h3>My Contact Info</h3>
        <p>Email- athornbot@gmail.com</p>
        <p>Phone Number- (234)863-3304</p>
        <h3>Links</h3>
        <p>*enter links to professional network here*</p>
        <h3>Skills</h3>
        <ul>
            <li>Very quick hands-on learner</li>
            <li></li>
        </ul>
    </section>
</head>
<body>
    
</body>
</html>